// Insert your styling here.
@header-height: 80px;
@header-margin-bottom: 20px;

.field-slideshow-slide img{
	width: 100%!important;
	height: auto;
}
.field-artiste{
	font-size: @font-size-xxlarge;
	margin-top: 0px;
}

.artist-details{
	background-color: @body-bg-2;
	line-height: 1.6;
	font-size: @font-size-large;
	padding: @padding;
	display: inline-block;
	width: 100%;
	.field-name-field-music-genre, .field-social{
		display: inline;
	}
	.link-to-social{
		float: right;
		background-color: @body-bg;
		padding: 2px 2px;
		.link-to-social-item{
			float: left;

			background-color: @button-bg;
			color: @button-color;
			height: 100%;
			display: inline-block;
			margin: 0px 3px;
			&:hover{
				background-color: @button-hover-bg;
				text-decoration: none;
			}
			&:before{
				font-size: large;
				width: 23px;
			}
			
		}
	}
}

#cboxOverlay{
	background-color: @body-bg;
}

#cboxNext, #cboxPrevious, #cboxClose{
	display: none;
}

.field-artiste, .field-name-field-music-genre{
	color: @white;
	font-family: @font-family-second;
}
.field-body{
	margin-top: @header-margin-bottom;
}

.facebook-album{
	position: absolute;
	top: 20%;
	bottom: 0px;
	overflow-y: auto;
	width: 96%;
	padding: 0px 10px;
	background-color: fade(@body-bg,80%);
	-webkit-overflow-scrolling: touch;	
	.facebook-album-image{
		margin-bottom: 10px;
		img{
			margin: auto;
			border: none;
		}
	}
}

.easy_social_box{
	height: 111px;
}
.facebook-comments-box{
	.fcb-title{
		.h2();
		&:after{
			content: '';
			width: 0px;
			overflow: hidden;
			transition: all 1s linear;
			-webkit-transition: all 1s linear;

		}
		&.closed:after{
			content: '...';
			width: 30px;
		}
		&:hover{
			background-color: @body-bg-2-hover;
		}
	}
}

.load-more-loading:after{  
	content: '';
	.stripes;
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: repeat;
}

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget iframe{
	width: 100% !important;
}