// Insert your styling here.
.main-menu li{
	float:none;
	font-size: @font-size-xlarge;
	font-family: @font-family-second;
	a{
		background-color: @nav-link-bg;
	}
}
// 
.panel-col-top{
	.border(bottom);
	//padding-bottom: 50px;
}
@cal-height: 100px;

.open .owl-item{
	.make-md-column(6)!important;
	margin-bottom: 20px;
}

.calendar-row{
	background-color: darken(@body-color, 40%);
	height: @cal-height;
	padding: 20px 10px;
	font-size: @font-size-xlarge;
	font-family: @font-family-second;
	a, span{
		color: @body-color;
	}
	.calendar-item-active &, &:hover{
		background-color: @bordeaux;
		a, span{
			color: @body-color;
		}
	}
	.calendar-event-title{
		margin-top: 0px;
	}
}
.owl-carousel.open .owl-wrapper{
	width: auto!important;
	-webkit-transform: translate3d(0px, 0px, 0px)!important;
	transform: translate3d(0px, 0px, 0px)!important;
	-moz-transform: translate3d(0px, 0px, 0px)!important;

}
.owl-carousel.open .owl-controls{
	display: none;
}
.owl-calendar-trigger{
	text-align: center;
	margin-bottom: 1em;
	.has-switch{
		width: 100%;
	}
	.open & .help{
		display: none!important;
	}
	.has-switch span, .has-switch label{
	  font-family: "fontello";
	  font-size: x-large;
	  font-style: normal;
	  font-weight: normal;
	}
}

.owl-next, .owl-prev{
	@media @mobile{
		&{
			top: auto;
		}
		.open &{
			display: none!important;
		}
	}
}
.owl-controls{

	// .make-xs-column(12);
	// .make-sm-column(6);
	// .make-md-column(8);

	@media @mobile{
		.owl-pagination{
			display: none;
		}
	}
	.owl-prev,.owl-next, .owl-page{
		opacity: 1!important;
		margin: none;
		.open & {
			display: none!important;

		}
		@media @mobile{
			&{
				display: none;
			}
		}
	}
	.owl-prev{
		border-right-color: @button-bg!important;
		&:hover{
			border-right-color: @button-hover-bg!important;
		}
	}
	.owl-next{
		border-left-color: @button-bg!important;
		&:hover{
			border-left-color: @button-hover-bg!important;
		}
	}
	.owl-page span{
		background-color: @button-bg!important;
		&:hover{
			background-color: @button-hover-bg!important;
		}
	}
}