
// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';
@import 'bootstrap-switch.less';

 
.popover{
	background-color: @body-bg;
	border: 1px solid @body-color;
	.border-radius(2px);
	.arrow{
		border-top-color: @body-color;
	}
}
//Overal styles

.navbar-nav > li.leaf > a{
	padding: 12px 10px;
}
.navbar .logo {
	margin-top: 0px;
	img{
		height: 187px;
	}
}
#admin-toolbar *{
	box-sizing: content-box;
}
.close{
	opacity: 5!important;
}

#navbar{
	margin-bottom: 10px;
}
.navbar-collapse{
	position: relative;
	.newsletter{
		position: absolute;
		right: 0;
		bottom: 0;
		text-align: right;
		.btn{
			background: @button-bg;
			color: @button-color;
			border: none;
		}
		.form-control{
				border-bottom: @bordeaux 1px solid;
			}
	}
	.navbar-default .navbar-toggle{
		position: absolute;
		bottom: 0px;
		right: 10px;
		@toggleColor: darken(@body-color, 15%);
		border-color: @toggleColor;

		&:hover{
			background: @button-hover-bg;
		}

		&:hover, &:focus{
			background-color: @body-bg-2;
		}
		.icon-bar{
			background-color: @toggleColor;
		}
	}
}




.clickable{
	cursor: pointer;
}

.navbar{
	#site-name{
		display: none;
	}
	.navbar-header{
		text-align: center;
	}
	.logo{
		width: 100%;
		@media @mobile {
			img{
				height: 100px;
			}
		}
	}
}

h2:not(.calendar-event-title), .h2{
	.h2();
}
.panel-footer{
	background: transparent;
	border: none;
}

header .container{
	.border(bottom);
	padding-bottom: 0.5em;
}

//Accès
#node-38 h1{
	.h2();
}
.footer{
	.bg_opacity(@body-bg, 0.85);
	z-index: 1060;
	@media @mobile{
		&{
			position: relative;
			text-align: center;
		}
		p{
			text-align: center
		}
	}
	a{
		color: @bordeaux;
		@media @mobile{
			&, p{
				display: block;
				text-align: center;
			}
		}
	}
	.credits{
		text-align: right;
		color: lighten(@body-bg-2, 15%);
		a{
			color: lighten(@body-bg-2, 25%)
		}
	}
}
*:focus{
	outline: 5px auto @bordeaux; 
}